<html>
<head>
<title> Online Examination </title>
</head>
<body bgcolor=#9978>
<h1 align=center><font size=10 color=red>
ONLINE EXAMINATION
</font> </h1><br><br><br><br><br>

Online Examination Instructions <br>

(a.) Negative marking: Online examination do not have negative marking. Each question carry 1 marks.  <br>

(b.) During the Exam: Students must complete the 20 multiple choice question exam within the 30 minute timeframe allotted for the exam  <br>

(c.) Filling Data: Students must fill all their record (Name, College Name , Email Id and Date of Birth) after pressing Contiune button at bottom.  <br>

(d.) During the Exam: The student may not use their textbook, course notes, or receive help from any source. <br>

(e.) Authority of Invigilator: The invigilator is officially in control of the examination and should be obeyed in all matters relating to the examination.  <br>

(f.) Identification: Candidates must produce their identity documents and student identification cards  <br>

(g.) Cellular Phones, Pagers, File-O-Fax, and Diaries: Candidates may not take these objects into the examination room.  <br>

  <br><br><br><br>
<table>
<tr>
<th>
    <a href="login.jsp"><input type=button value=next></a>
</th>
</tr>
</table>
<br><br><br><br><br><br>
<div align="center">
Online Examination <br>
Developed by: <br>
Aryan Singhal  <br>
CSE1  <br>
1614310051  <br>
</div>
</body>
</html>


